
Merging program properties


Discarded input sections

 .note.gnu.property
                0x0000000000000000        0x0 utils.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD background.o
LOAD donut.o
LOAD start.o
LOAD utils.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90464
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x50 app.o
                0x00000000000900c8                main
 .text          0x0000000000090118       0x70 background.o
                0x0000000000090118                background
 .text          0x0000000000090188      0x2b8 donut.o
                0x0000000000090188                donut
 .text          0x0000000000090440    0x80000 start.o
 .text          0x0000000000110440       0x24 utils.o
                0x0000000000110440                put_pixel
                0x0000000000110454                halt

.rodata         0x0000000000110480       0x70
 .rodata        0x0000000000110480       0x70 donut.o

.iplt           0x00000000001104f0        0x0
 .iplt          0x00000000001104f0        0x0 app.o

.rela.dyn       0x00000000001104f0        0x0
 .rela.iplt     0x00000000001104f0        0x0 app.o
 .rela.text.boot
                0x00000000001104f0        0x0 app.o

.data           0x00000000001104f0        0x0
 .data          0x00000000001104f0        0x0 app.o
 .data          0x00000000001104f0        0x0 background.o
 .data          0x00000000001104f0        0x0 donut.o
 .data          0x00000000001104f0        0x0 start.o
 .data          0x00000000001104f0        0x0 utils.o

.igot.plt       0x00000000001104f0        0x0
 .igot.plt      0x00000000001104f0        0x0 app.o

.bss            0x00000000001104f0   0x130000
 *(.bss*)
 .bss           0x00000000001104f0        0x0 app.o
 .bss           0x00000000001104f0        0x0 background.o
 .bss           0x00000000001104f0   0x130000 donut.o
 .bss           0x00000000002404f0        0x0 start.o
 .bss           0x00000000002404f0        0x0 utils.o

.bss            0x00000000002404f0        0x0
                0x00000000002404f0                . = ALIGN (0x10)
                0x00000000002404f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000002404f0                __bss_end = .
                0x00000000002404f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x20f
 .debug_line    0x0000000000000000       0x49 app.o
 .debug_line    0x0000000000000049       0x58 background.o
 .debug_line    0x00000000000000a1       0xe0 donut.o
 .debug_line    0x0000000000000181       0x50 start.o
 .debug_line    0x00000000000001d1       0x3e utils.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e background.o
 .debug_info    0x000000000000005c       0x2e donut.o
 .debug_info    0x000000000000008a       0x2e start.o
 .debug_info    0x00000000000000b8       0x2e utils.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 background.o
 .debug_abbrev  0x0000000000000028       0x14 donut.o
 .debug_abbrev  0x000000000000003c       0x14 start.o
 .debug_abbrev  0x0000000000000050       0x14 utils.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 background.o
 .debug_aranges
                0x0000000000000060       0x30 donut.o
 .debug_aranges
                0x0000000000000090       0x30 start.o
 .debug_aranges
                0x00000000000000c0       0x30 utils.o

.debug_str      0x0000000000000000       0x73
 .debug_str     0x0000000000000000       0x73 app.o
                                         0x4e (size before relaxing)
 .debug_str     0x0000000000000073       0x55 background.o
 .debug_str     0x0000000000000073       0x50 donut.o
 .debug_str     0x0000000000000073       0x50 start.o
 .debug_str     0x0000000000000073       0x50 utils.o
